{
  "name": "Gerty",
  "version": "0.0.0",
  "private": true,
  "author": "SIG-Game <siggame@mst.edu>",
  "description": "A helpful robot for ACM SIG-Game",
  "dependencies": {
    "hubot": "^2.9.3",
    "hubot-scripts": "^2.5.16",
    "hubot-slack": "~2.2.0",
    "hubot-auth": "~1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
