{
  "name": "Gerty",
  "version": "0.0.0",
  "private": true,
  "author": "SIG-Game <siggame@mst.edu>",
  "description": "A helpful robot for ACM SIG-Game",
  "dependencies": {
    "hubot": "^2.9.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-irc": "^0.2.7",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16"
  },
  "engines": {
    "node": "0.10.x"
  }
}
